// Code generated by monGo-Query. DO NOT EDIT.
// see https://github.com/SourceFellows/mongo-query or
// https://www.source-fellows.com
{{ $StructName := printf "%sFilter" (.Name) }}
package filter

import (
	mq "github.com/sourcefellows/mongo-query"
)

type {{$StructName}} struct {
	{{- range .Fields -}}
		{{- if not .ArrayType -}}
		    {{.Name}} mq.Field
		{{ else -}}
		    {{.Name}} mq.ArrayField
		{{ end }}
	{{- end -}}
	{{range .NestedStructs -}}
	    {{.Name}}Filter struct {
	        {{- range .Fields -}}
                {{- if not .ArrayType -}}
                    {{.Name}} mq.Field
                {{ else -}}
                    {{.Name}} mq.ArrayField
                {{- end -}}
        	{{- end -}}
	    }
	{{end}}
}

var {{.Name}} = {{$StructName}} {
    {{range .Fields -}}
        {{ if not .ArrayType -}}
            {{.Name}}: mq.Field("{{.BsonTag}}"),
        {{ else -}}
            {{.Name}}: mq.ArrayField("{{.BsonTag}}"),
        {{ end }}
    {{- end -}}
    {{- range .NestedStructs -}}
        {{ $outerName := .BsonTag }}
        {{.Name}}Filter: struct {
            {{- range .Fields -}}
                {{- if not .ArrayType -}}
                    {{.Name}} mq.Field
                {{ else -}}
                    {{.Name}} mq.ArrayField
                {{- end -}}
            {{- end -}}
        }{
            {{ range .Fields -}}
                {{ if not .ArrayType -}}
                    {{.Name}} : mq.Field("{{$outerName}}.{{.BsonTag}}"),
                {{ else -}}
                    {{.Name}} : mq.ArrayField("{{$outerName}}.{{.BsonTag}}"),
                {{- end -}}
            {{- end -}}
        },
    {{end}}
}