// Code generated by Go-MongoDB-Gen. DO NOT EDIT.
// see https://github.com/SourceFellows/go-mongodb-gen
{{ $StructName := printf "%sFilter" (.Name) }}
package filter

import (
	mq "github.com/sourcefellows/mongo-query"
)

type {{$StructName}} struct {
	{{range .Fields -}}
		{{.Name}} mq.Field
	{{end}}
	{{range .NestedStructs -}}
	    {{.Name}}Filter struct {
	        {{range .Fields -}}
        		{{.Name}} mq.Field
        	{{end}}
	    }
	{{end}}
}

var {{.Name}} = {{$StructName}} {
    {{range .Fields -}}
        {{.Name}}: mq.Field("{{.BsonTag}}"),
    {{end}}
    {{range .NestedStructs -}}
        {{.Name}}Filter: struct {
            {{range .Fields -}}
                {{.Name}} mq.Field
            {{end}}
        }{
            {{range .Fields -}}
                {{.Name}} : mq.Field("{{.BsonTag}}"),
            {{end}}
        },
    {{end}}
}