// Code generated by monGo-Query. DO NOT EDIT.
// see https://github.com/SourceFellows/mongo-query or
// https://www.source-fellows.com
package filter

import (
	mq "github.com/sourcefellows/mongo-query"
)

{{define "field"}}
    {{- if not .ArrayType -}}
        {{.Name}} mq.Field
    {{ else -}}
        {{.Name}} mq.ArrayField
    {{ end -}}
{{end}}

{{- define "structDefinition" -}}
    struct {
        {{- range .Fields -}}
            {{- template "field" . -}}
        {{- end -}}
        {{range .NestedStructs -}}
            //nested struct {{.Name}}
            {{.Name}} {{ template "structDefinition" .}}
        {{end}}
    }
{{- end -}}

{{define "instanceFields"}}
    {{range .Fields -}}
        {{ if not .ArrayType -}}
            {{.Name}}: mq.Field("{{.BsonTag}}"),
        {{ else -}}
            {{.Name}}: mq.ArrayField("{{.BsonTag}}"),
        {{ end }}
    {{- end -}}
    {{- range .NestedStructs -}}
        /* {{.Name}} */
        {{.Name}}: {{template "structDefinition" . -}}{
                {{- template "instanceFields" . }}
        },
    {{end}}
{{end}}

{{define "structInstance"}}
    {{.Name}}Filter{
        {{template "instanceFields" . }}
    }
{{end}}

type {{.Name}}Filter {{ template "structDefinition" .}}
var {{.Name}} = {{- template "structInstance" .}}
